# OrderProcessingSystem

./: .gitignore  README.md
microservices/: docker-compose.yaml  endpoints.postman_collection.json  pom.xml
microservices/account-service/: pom.xml
microservices/account-service/src/main/java/com/mako/accountservice/: AccountServiceApplication.java
microservices/account-service/src/main/java/com/mako/accountservice/annotation/: WithinTimeRange.java
microservices/account-service/src/main/java/com/mako/accountservice/configuration/: KafkaTopicConfig.java
microservices/account-service/src/main/java/com/mako/accountservice/controller/: UserController.java
microservices/account-service/src/main/java/com/mako/accountservice/exception/: AccountNotFoundException.java  ResponseEntityExceptionHandler.java  UserNotFoundException.java
microservices/account-service/src/main/java/com/mako/accountservice/kafka/: AccountActionsProducer.java  AccountEventConsumer.java
microservices/account-service/src/main/java/com/mako/accountservice/model/: PasswordReset.java  User.java
microservices/account-service/src/main/java/com/mako/accountservice/repository/: PasswordResetRepository.java  UserRepository.java
microservices/account-service/src/main/java/com/mako/accountservice/service/: UserService.java
microservices/account-service/src/main/java/com/mako/accountservice/utils/: Converter.java
microservices/account-service/src/main/resources/: application.properties
microservices/account-service/src/test/java/com/mako/accountservice/: AccountServiceApplicationTests.java
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/com/mako/apigateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/mako/apigateway/apigateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/mako/apigateway/config/: FeignConfiguration.java
microservices/api-gateway/src/main/java/com/mako/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
microservices/api-gateway/src/main/java/com/mako/apigateway/proxy/: AuthenticationServiceProxy.java
microservices/api-gateway/src/main/java/com/mako/apigateway/util/: JwtUtil.java
microservices/api-gateway/src/main/resources/: application.properties
microservices/api-gateway/src/test/java/com/mako/apigateway/: ApiGatewayApplicationTests.java
microservices/authentication-service/: pom.xml
microservices/authentication-service/src/main/java/com/mako/authenticationservice/: AuthenticationServiceApplication.java
microservices/authentication-service/src/main/resources/: application.properties
microservices/authentication-service/src/test/java/com/mako/authenticationservice/: AuthenticationServiceApplicationTests.java
microservices/base-domains/: pom.xml
microservices/base-domains/src/main/java/com/mako/dto/: EventType.java  OrderDTO.java  PasswordChangeDTO.java  PaymentInfoDTO.java  ProductDTO.java  ProductTypeDTO.java  PurchaseDTO.java  UserDTO.java  UserRole.java
microservices/base-domains/src/main/java/com/mako/event/: AbstractEvent.java  OrderEvent.java  PasswordChangeEvent.java  PaymentEvent.java  UserEvent.java
microservices/base-domains/src/main/java/com/mako/exception/: ErrorDetails.java
microservices/base-domains/src/main/java/com/mako/model/: EventType.java  Order.java  OrderEvent.java  PaymentInfo.java  Product.java
microservices/base-domains/src/main/java/com/mako/utils/: CommonTool.java  EventHelper.java
microservices/config-server/: pom.xml
microservices/config-server/git-local-config-repo/: api-gateway.properties
microservices/config-server/src/main/java/com/mako/configserver/: ConfigServerApplication.java
microservices/config-server/src/main/resources/: application.properties
microservices/config-server/src/test/java/com/mako/configserver/: ConfigServerApplicationTests.java
microservices/inventory-service/: pom.xml
microservices/inventory-service/src/main/java/com/mako/inventoryservice/: InventoryServiceApplication.java
microservices/inventory-service/src/main/resources/: application.properties  data.sql
microservices/inventory-service/src/test/java/com/mako/inventoryservice/: InventoryServiceApplicationTests.java
microservices/naming-server/: pom.xml
microservices/naming-server/src/main/java/com/mako/namingserver/: NamingServerApplication.java
microservices/naming-server/src/test/java/com/mako/namingserver/: NamingServerApplicationTests.java
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/java/com/mako/notificationservice/: NotificationServiceApplication.java
microservices/notification-service/src/main/resources/: application.properties
microservices/notification-service/src/test/java/com/mako/notificationservice/: NotificationServiceApplicationTests.java
microservices/order-management-service/: pom.xml
microservices/order-management-service/src/main/java/com/mako/ordermanagementservice/: OrderManagementServiceApplication.java
microservices/order-management-service/src/main/java/proxy/: InventoryServiceProxy.java
microservices/order-management-service/src/main/resources/: application.properties
microservices/order-management-service/src/test/java/com/mako/ordermanagementservice/: OrderManagementServiceApplicationTests.java
microservices/payment-processing-service/: pom.xml
microservices/payment-processing-service/src/main/java/com/mako/paymentprocessingservice/: PaymentProcessingServiceApplication.java
microservices/payment-processing-service/src/main/resources/: application.properties
microservices/payment-processing-service/src/test/java/com/mako/paymentprocessingservice/: PaymentProcessingServiceApplicationTests.java
microservices/reporting-service/: pom.xml
microservices/reporting-service/src/main/java/com/mako/reportingservice/: ReportingServiceApplication.java
microservices/reporting-service/src/main/resources/: application.properties
microservices/reporting-service/src/test/java/com/mako/reportingservice/: ReportingServiceApplicationTests.java
(+61 files in other folders)
