server.port=8080
spring.application.name=order-management-service

#microservices
microservices.inventory-service.name=INVENTORY-SERVICE

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.order.topic.name=order_topic

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
