server.port=8085
spring.application.name=notification-service

#kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

kafka.order.topic.name=order_topic
kafka.order.payment.topic.name=order_payment_topic
kafka.account.topic.name=account_topic

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587


