server.port=8084
spring.application.name=account-service

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.order.topic.name=account_topic

#database
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:accountdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka