spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.default-label=master
#local test
#spring.cloud.config.server.git.uri=file:///${user.dir}/microservices/config-server/git-local-config-repo
spring.cloud.config.server.git.uri=https://github.com/Mariiya/OrderProcessingSystemConfiguration.git