# Manual config
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory-service/**

spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=lb://authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/authentication-service/**

spring.cloud.gateway.routes[2].id=account-service
spring.cloud.gateway.routes[2].uri=lb://account-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/account-service/**

spring.cloud.gateway.routes[3].id=order-management-service
spring.cloud.gateway.routes[3].uri=lb://order-management-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/order-management-service/**

spring.cloud.gateway.routes[4].id=reporting-service
spring.cloud.gateway.routes[4].uri=lb://reporting-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/reporting-service/**
